<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TraveldateModelStoreContainer" CdmEntityContainer="TraveldateEntities">
    <EntitySetMapping Name="CityList">
      <EntityTypeMapping TypeName="TraveldateModel.CityList">
        <MappingFragment StoreEntitySet="CityList">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentList">
      <EntityTypeMapping TypeName="TraveldateModel.CommentList">
        <MappingFragment StoreEntitySet="CommentList">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CommentScore" ColumnName="CommentScore" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentPhotoList">
      <EntityTypeMapping TypeName="TraveldateModel.CommentPhotoList">
        <MappingFragment StoreEntitySet="CommentPhotoList">
          <ScalarProperty Name="CommentPhotoListID" ColumnName="CommentPhotoListID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companion">
      <EntityTypeMapping TypeName="TraveldateModel.Companion">
        <MappingFragment StoreEntitySet="Companion">
          <ScalarProperty Name="CompanionID" ColumnName="CompanionID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanionList">
      <EntityTypeMapping TypeName="TraveldateModel.CompanionList">
        <MappingFragment StoreEntitySet="CompanionList">
          <ScalarProperty Name="CompanionListID" ColumnName="CompanionListID" />
          <ScalarProperty Name="OrderDetailsID" ColumnName="OrderDetailsID" />
          <ScalarProperty Name="CompanionID" ColumnName="CompanionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="TraveldateModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Tax_ID_Number" ColumnName="Tax_ID_Number" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Principal" ColumnName="Principal" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ServerDescription" ColumnName="ServerDescription" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryList">
      <EntityTypeMapping TypeName="TraveldateModel.CountryList">
        <MappingFragment StoreEntitySet="CountryList">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupon">
      <EntityTypeMapping TypeName="TraveldateModel.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="CouponListID" ColumnName="CouponListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponList">
      <EntityTypeMapping TypeName="TraveldateModel.CouponList">
        <MappingFragment StoreEntitySet="CouponList">
          <ScalarProperty Name="CouponListID" ColumnName="CouponListID" />
          <ScalarProperty Name="CouponName" ColumnName="CouponName" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorite">
      <EntityTypeMapping TypeName="TraveldateModel.Favorite">
        <MappingFragment StoreEntitySet="Favorite">
          <ScalarProperty Name="FavoriteID" ColumnName="FavoriteID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LevelList">
      <EntityTypeMapping TypeName="TraveldateModel.LevelList">
        <MappingFragment StoreEntitySet="LevelList">
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="TraveldateModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="TraveldateModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailsID" ColumnName="OrderDetailsID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TraveldateModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="CouponListID" ColumnName="CouponListID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="IsCart" ColumnName="IsCart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatusList">
      <EntityTypeMapping TypeName="TraveldateModel.OrderStatusList">
        <MappingFragment StoreEntitySet="OrderStatusList">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentList">
      <EntityTypeMapping TypeName="TraveldateModel.PaymentList">
        <MappingFragment StoreEntitySet="PaymentList">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="TraveldateModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductList">
      <EntityTypeMapping TypeName="TraveldateModel.ProductList">
        <MappingFragment StoreEntitySet="ProductList">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ExamineStatus" ColumnName="ExamineStatus" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="PlanDescription" ColumnName="PlanDescription" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="Outline" ColumnName="Outline" />
          <ScalarProperty Name="OutlineForSearch" ColumnName="OutlineForSearch" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPhotoList">
      <EntityTypeMapping TypeName="TraveldateModel.ProductPhotoList">
        <MappingFragment StoreEntitySet="ProductPhotoList">
          <ScalarProperty Name="ProductPhotoListID" ColumnName="ProductPhotoListID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="OnSlide" ColumnName="OnSlide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTagDetails">
      <EntityTypeMapping TypeName="TraveldateModel.ProductTagDetails">
        <MappingFragment StoreEntitySet="ProductTagDetails">
          <ScalarProperty Name="ProductTagDetailsID" ColumnName="ProductTagDetailsID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductTagDetailsName" ColumnName="ProductTagDetailsName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTagList">
      <EntityTypeMapping TypeName="TraveldateModel.ProductTagList">
        <MappingFragment StoreEntitySet="ProductTagList">
          <ScalarProperty Name="ProductTagListID" ColumnName="ProductTagListID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductTagDetailsID" ColumnName="ProductTagDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeList">
      <EntityTypeMapping TypeName="TraveldateModel.ProductTypeList">
        <MappingFragment StoreEntitySet="ProductTypeList">
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TraveldateModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trip">
      <EntityTypeMapping TypeName="TraveldateModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="MinNum" ColumnName="MinNum" />
          <ScalarProperty Name="MaxNum" ColumnName="MaxNum" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DiscountExpirationDate" ColumnName="DiscountExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripDetail">
      <EntityTypeMapping TypeName="TraveldateModel.TripDetail">
        <MappingFragment StoreEntitySet="TripDetail">
          <ScalarProperty Name="TripDetailID" ColumnName="TripDetailID" />
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="TripDetail1" ColumnName="TripDetail" />
          <ScalarProperty Name="ProductPhotoListID" ColumnName="ProductPhotoListID" />
          <ScalarProperty Name="TripDay" ColumnName="TripDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TraveldateModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmployeeLevel" ColumnName="EmployeeLevel" />
          <ScalarProperty Name="EmployeeAccount" ColumnName="EmployeeAccount" />
          <ScalarProperty Name="EmployeePassword" ColumnName="EmployeePassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>